# vehicle-rental-system-java

./: CITATION.cff  LICENSE  README.md  pom.xml
sql/: vehiclerental_mysql.sql
src/main/java/com/vehiclerental/: Main.java
src/main/java/com/vehiclerental/dao/: RentalDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/vehiclerental/models/: Car.java  Motorcycle.java  RentalInfo.java  User.java  Van.java  Vehicle.java
src/main/java/com/vehiclerental/services/: AuthService.java  MainMenu.java  NotificationService.java  VehicleManager.java
src/main/java/com/vehiclerental/utils/: DatabaseConnection.java
src/test/java/com/vehiclerental/: AuthServiceTest.java  NotificationServiceTest.java  RentalDAOIntegrationTest.java  VehicleManagerTest.java
